{
    "cSpell.words": [
        "Asbt",
        "Deque",
        "inotify",
        "libfuzzer",
        "mullr",
        "preppers",
        "Seedable",
        "SIGKILL",
        "spinlock",
        "SPSC",
        "sysinfo",
        "unmove",
        "xorshift",
        "yaque"
    ],
    "cSpell.ignoreWords": [
        "toctou"
    ]
}